1. e4 {[%clk 0:05:05][%csl de6][%c_square e6;square;e6]} 1... e5 {[%clk
0:04:58.5]} 2. f4 {[%clk 0:05:03]} 2... exf4 {[%clk 0:04:58.3]} 3. Nf3 {[%clk
0:05:02.5]} 3... d6 {[%clk 0:05:01.6]} 4. h3 {[%clk 0:05:01.8]} 4... Nc6 {[%clk
0:05:02]} 5. Bc4 {[%clk 0:05:00.9]} 5... Be6 {[%clk 0:05:04.8]} 6. Bxe6 {[%clk
0:04:42.6]} 6... fxe6 {[%clk 0:05:05.6]} 7. d4 {[%clk 0:04:45]} 7... e5 {[%clk
0:05:02.6]} 8. dxe5 {[%clk 0:04:49]} 8... dxe5 {[%clk 0:05:06.4]} 9. Qe2 {[%clk
0:04:46.5]} 9... Bd6 {[%clk 0:05:06.4]} 10. O-O {[%clk 0:04:47.5]} 10... Qe7
{[%clk 0:05:05.2]} 11. a4 {[%clk 0:04:37.1]} 11... O-O-O {[%clk 0:05:01.1]} 12.
a5 {[%clk 0:04:39.5]} 12... a6 {[%clk 0:04:58.6]} 13. c3 {[%clk 0:04:37.1]}
13... Bc5+ {[%clk 0:04:55.1]} 14. Kh1 {[%clk 0:04:37.6]} 14... Ba7 {[%clk
0:04:52.7]} 15. b4 {[%clk 0:04:39.4]} 15... Nxb4 {[%clk 0:04:35.8]} 16. cxb4
{[%clk 0:04:34.7]} 16... Qxb4 {[%clk 0:04:35.4]} 17. Bd2 {[%clk 0:04:24.5]}
17... Qc5 {[%clk 0:04:27.5]} 18. Bc3 {[%clk 0:03:52.1]} 18... Re8 {[%clk
0:03:46.4]} 19. Qb2 {[%clk 0:03:38.9]} 19... Nf6 {[%clk 0:03:19.7]} 20. Bxe5
{[%clk 0:03:32.4]} 20... Nxe4 {[%clk 0:03:20.5]} 21. Bd4 {[%clk 0:03:20.6]}
21... Ng3+ {[%clk 0:03:05]} 22. Kh2 {[%clk 0:03:17.2]} 22... Nxf1+ {[%clk
0:03:00.9]} 23. Kg1 {[%clk 0:03:19.6]} 23... Qb5 {[%clk 0:02:44.1]} 24. Qxb5
{[%clk 0:03:13.2]} 24... Bxd4+ {[%clk 0:02:43.2]} 25. Kxf1 {[%clk 0:03:06.3]}
25... axb5 {[%clk 0:02:40]} 26. Nxd4 {[%clk 0:03:09.2]} 26... Rd8 {[%clk
0:02:38.2]} 27. Nxb5 {[%clk 0:03:06.8]} 27... Rd1+ {[%clk 0:02:37.9]} 28. Kf2
{[%clk 0:03:10.1]} 28... Rc1 {[%clk 0:02:33.9]} 29. N5c3 {[%clk 0:03:02.8]}
29... Rd8 {[%clk 0:02:18.7]} 30. Ne2 {[%clk 0:02:40.3]} 30... Rh1 {[%clk
0:02:02.2]} 31. a6 {[%clk 0:02:40.5]} 31... bxa6 {[%clk 0:02:04.7]} 32. Ng1
{[%clk 0:02:33.9]} 32... Kb7 {[%clk 0:02:04.7]} 33. Nc3 {[%clk 0:02:31.3]} 33...
Rd2+ {[%clk 0:01:58.4]} 34. Nce2 {[%clk 0:02:28.8]} 34... g5 {[%clk 0:01:43.1]}
35. Rb1+ {[%clk 0:02:25.5]} 35... Ka7 {[%clk 0:01:45.1]} 36. Rc1 {[%clk
0:02:23.8]} 36... Kb7 {[%clk 0:01:40.1]} 37. Rc5 {[%clk 0:02:25.9]} 37... h6
{[%clk 0:01:39]} 38. Nf3 {[%clk 0:02:17.5]} 38... Rdd1 {[%clk 0:01:29.9]} 39.
Nfg1 {[%clk 0:01:57.7]} 39... c6 {[%clk 0:01:24.3]} 40. Nf3 {[%clk 0:01:56.1]}
40... Rhf1#
